@import "~/styles/theme.less";

.btn-primary {
    background-color: @ls-theme[primary];
    color: @ls-theme[on-primary];

    &:hover {
        background-color: @ls-theme[react-primary];
    }

    &:active {
        background-color: @ls-theme[active-primary];
    }
}
