&-outlined-ghost {
  border: solid 1px var(--ls-cmp-button-outline-on-primary);
  color: var(--ls-cmp-button-outline-on-primary);

  &:hover {
    background-color: var(--ls-cmp-button-ghost-primary);
    border: solid 1px var(--ls-cmp-button-solid-hover);
    color: var(--ls-cmp-button-solid-hover);
  }

  &:active {
    background-color: var(--ls-cmp-button-active-ghost-primary);
    border: solid 1px var(--ls-cmp-button-solid-active);
    color: var(--ls-cmp-button-solid-active);
  }

  &:disabled {
    background-color: var(--ls-cmp-button-disabled);
    color: var(--ls-cmp-button-on-disabled);
    border: solid 1px var(--ls-cmp-button-disabled-border);

    &[data-loading="true"] {
      background-color: transparent;
      color: var(--ls-cmp-button-outline-on-primary);
      border: solid 1px var(--ls-cmp-button-outline-on-primary);
    }
  }
}
