.btn-solid {
    background-color: var(--ls-cmp-button-primary);
    color: var(--ls-cmp-button-on-primary);

    &:hover {
        background-color: var(--ls-cmp-button-hover);
    }

    &:active {
        background-color: var(--ls-cmp-button-active);
    }
}