@import "./colors/colors.less";

@ls-sys: {
  primary: @primary[6];
  on-primary: @gray[1];
  react-primary: @primary[5];
  active-primary: @primary[7];

  surface: @gray[3];
  on-surface: @gray[11];
  outline: @gray[7];
  surface-dim: @gray[4];
  surface-container: @gray[5];
  surface-container-high: @gray[6];
};
