.default-disabled {
  // Disabled Button
  --ls-cmp-button-disabled: var(--ls-sys-color-surface-container);
  --ls-cmp-button-on-disabled: var(--ls-sys-color-outline);
  --ls-cmp-button-disabled-border: var(--ls-sys-color-outline);
}
