&-primary {
    --ls-cmp-button-transparent: var(--ls-sys-color-surface);

    --ls-cmp-button-solid-primary: var(--ls-sys-color-primary);
    --ls-cmp-button-solid-on-primary: var(--ls-sys-color-on-primary);
    --ls-cmp-button-solid-hover: var(--ls-sys-color-react-primary);
    --ls-cmp-button-solid-active: var(--ls-sys-color-active-primary);
    --ls-cmp-button-solid-loading: oklch(from var(--ls-sys-color-primary) calc(l * 1.15) calc(c * 0.5) h);

    --ls-cmp-button-outline-primary: var(--ls-sys-color-primary);
    --ls-cmp-button-outline-on-primary: var(--ls-sys-color-primary);

    --ls-cmp-button-outline-primary-hover: var(--ls-sys-color-react-primary);
    --ls-cmp-button-outline-on-primary-hover: var(--ls-sys-color-react-primary);

    --ls-cmp-button-outline-primary-active: var(--ls-sys-color-active-primary);
    --ls-cmp-button-outline-on-primary-active: var(--ls-sys-color-active-primary);
}
